#surefire
#Wed Apr 11 17:35:15 CST 2018
classPathUrl.61=C\:\\Users\\21036\\.m2\\repository\\javax\\mail\\javax.mail-api\\1.6.0\\javax.mail-api-1.6.0.jar
classPathUrl.60=C\:\\Users\\21036\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
excludes0=**/*$*
classPathUrl.112=C\:\\Users\\21036\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.111=C\:\\Users\\21036\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.110=C\:\\Users\\21036\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\21036\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.0.0\\ehcache-core-2.0.0.jar
classPathUrl.58=C\:\\Users\\21036\\.m2\\repository\\org\\mybatis\\mybatis-ehcache\\1.0.0\\mybatis-ehcache-1.0.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.56=C\:\\Users\\21036\\.m2\\repository\\redis\\clients\\jedis\\2.8.0\\jedis-2.8.0.jar
classPathUrl.55=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.9.RELEASE\\spring-context-support-4.1.9.RELEASE.jar
classPathUrl.54=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.6.2.RELEASE\\spring-data-redis-1.6.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.52=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.51=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.17\\poi-excelant-3.17.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\21036\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.108=C\:\\Users\\21036\\.m2\\repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.107=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
classPathUrl.106=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.105=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.104=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.103=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
dirscanner.0.params=D\:\\Data\\MyEclpseWorkSpace\\samp2\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.101=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.100=C\:\\Users\\21036\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.48=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.47=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.17\\poi-scratchpad-3.17.jar
classPathUrl.46=C\:\\Users\\21036\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.45=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.44=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
surefireClassPathUrl.1=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
surefireClassPathUrl.0=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\21036\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.41=C\:\\Users\\21036\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.40=C\:\\Users\\21036\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\21036\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.4\\jackson-core-2.1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\21036\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.4\\jackson-annotations-2.1.4.jar
classPathUrl.37=C\:\\Users\\21036\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.4\\jackson-databind-2.1.4.jar
classPathUrl.36=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.35=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.99=C\:\\Users\\21036\\.m2\\repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
classPathUrl.34=C\:\\Users\\21036\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
classPathUrl.98=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.33=C\:\\Users\\21036\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.7.5\\pagehelper-3.7.5.jar
classPathUrl.97=C\:\\Users\\21036\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
classPathUrl.32=C\:\\Users\\21036\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
classPathUrl.96=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.31=C\:\\Users\\21036\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35.jar
classPathUrl.95=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
classPathUrl.30=C\:\\Users\\21036\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.94=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.93=C\:\\Users\\21036\\.m2\\repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.92=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.91=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.90=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Data\\MyEclpseWorkSpace\\samp2\\src\\test\\java
reportsDirectory=D\:\\Data\\MyEclpseWorkSpace\\samp2\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\21036\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.2\\mybatis-generator-core-1.3.2.jar
classPathUrl.28=C\:\\Users\\21036\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.6\\mybatis-3.2.6.jar
classPathUrl.27=C\:\\Users\\21036\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-test\\4.0.2.RELEASE\\spring-test-4.0.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-context\\4.0.2.RELEASE\\spring-context-4.0.2.RELEASE.jar
classPathUrl.89=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
classPathUrl.24=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.2.RELEASE\\spring-expression-4.0.2.RELEASE.jar
classPathUrl.88=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.23=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.2.RELEASE\\spring-beans-4.0.2.RELEASE.jar
classPathUrl.87=C\:\\Users\\21036\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.22=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.2.RELEASE\\spring-aop-4.0.2.RELEASE.jar
classPathUrl.86=C\:\\Users\\21036\\.m2\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.21=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.2.RELEASE\\spring-webmvc-4.0.2.RELEASE.jar
classPathUrl.85=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.20=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.2.RELEASE\\spring-jdbc-4.0.2.RELEASE.jar
classPathUrl.84=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.83=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
classPathUrl.81=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.80=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.9=C\:\\Users\\21036\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.8=C\:\\Users\\21036\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.7=C\:\\Users\\21036\\.m2\\repository\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.6=C\:\\Users\\21036\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.5=C\:\\Users\\21036\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.4=C\:\\Users\\21036\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.3=C\:\\Users\\21036\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.1=D\:\\Data\\MyEclpseWorkSpace\\samp2\\target\\classes
classPathUrl.0=D\:\\Data\\MyEclpseWorkSpace\\samp2\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.2.RELEASE\\spring-tx-4.0.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.2.RELEASE\\spring-oxm-4.0.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-web\\4.0.2.RELEASE\\spring-web-4.0.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\21036\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.15=C\:\\Users\\21036\\.m2\\repository\\org\\springframework\\spring-core\\4.0.2.RELEASE\\spring-core-4.0.2.RELEASE.jar
classPathUrl.79=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.14=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\tomcat\\servlet-api\\6.0.32\\servlet-api-6.0.32.jar
classPathUrl.78=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
classPathUrl.13=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\tomcat\\el-api\\6.0.32\\el-api-6.0.32.jar
classPathUrl.77=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.12=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\tomcat\\jsp-api\\6.0.32\\jsp-api-6.0.32.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.11=C\:\\Users\\21036\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.75=C\:\\Users\\21036\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.10=C\:\\Users\\21036\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.74=C\:\\Users\\21036\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.73=C\:\\Users\\21036\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.72=C\:\\Users\\21036\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.71=C\:\\Users\\21036\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.70=C\:\\Users\\21036\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
failIfNoTests=false
testClassesDirectory=D\:\\Data\\MyEclpseWorkSpace\\samp2\\target\\test-classes
classPathUrl.69=C\:\\Users\\21036\\.m2\\repository\\net\\sourceforge\\jchardet\\jchardet\\1.0\\jchardet-1.0.jar
classPathUrl.68=C\:\\Users\\21036\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.67=C\:\\Users\\21036\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.66=C\:\\Users\\21036\\.m2\\repository\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.65=C\:\\Users\\21036\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.64=C\:\\Users\\21036\\.m2\\repository\\com\\mchange\\mchange-commons-java\\0.2.3.1\\mchange-commons-java-0.2.3.1.jar
classPathUrl.63=C\:\\Users\\21036\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.5.4\\aspectjweaver-1.5.4.jar
classPathUrl.62=C\:\\Users\\21036\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
