driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/samp2
username=root
password=root
#password=esp123

driver2=com.mysql.jdbc.Driver
url2=jdbc\:mysql\://localhost\:3306/samp
username=root
password=root
#password=esp123

#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/samp2
#username=root
#password=qyl

#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://192.168.0.200\:3306/samp2
#username=quote
#password=quote123

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000